# IRAREST2017

base-project/: Procfile  pom.xml
base-project/src/main/java/pl/edu/uam/restapi/: ApiOriginFilter.java  Application.java  Bootstrap.java  MainApp.java  MainApplicationInitializer.java
base-project/src/main/java/pl/edu/uam/restapi/database/: BurgerDatabase.java  MemoryDB.java  MongoDB.java  MysqlDB.java  OrderDatabase.java  PostgresqlDB.java  PostgresqlDBBurger.java  PostgresqlDBOrder.java  PostgresqlDBUser.java  RedisDB.java  UserDatabase.java
base-project/src/main/java/pl/edu/uam/restapi/entity/: BurgerEntity.java  OrderEntity.java  UserEntity.java
base-project/src/main/java/pl/edu/uam/restapi/exceptions/: InternalServerErrorMapper.java  UserDbException.java  UserException.java
base-project/src/main/java/pl/edu/uam/restapi/exceptions/mappers/: InternalErrorsMapper.java
base-project/src/main/java/pl/edu/uam/restapi/model/: Burger.java  ErrorMessage.java  ExceptionMessage.java  Order.java  User.java
base-project/src/main/java/pl/edu/uam/restapi/resources/: AbstractBurgersResource.java  AbstractOrdersResource.java  AbstractUsersResource.java  MemoryUsersResource.java  MongoUsersResource.java  MysqlUsersResource.java  PostgresBurgersResource.java  PostgresOrdersResource.java  PostgresUsersResource.java  RedisUsersResource.java
base-project/src/main/webapp/swagger/: index.html
